# MTK_QUIZ

./: .gitignore  DALTWNC_QUIZ.csproj  DALTWNC_QUIZ.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20251111154510_FinalSchema.Designer.cs  20251111154510_FinalSchema.cs  20251114040041_AllowNullSelectedChoiceID.Designer.cs  20251114040041_AllowNullSelectedChoiceID.cs  ApplicationDbContextModelSnapshot.cs
Models/: Choice.cs  Comment.cs  Customer.cs  Question.cs  QuestionCategory.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptQuestion.cs  QuizQuestion.cs  Rating.cs  SavedQuiz.cs  Subject.cs  User.cs
Models/ViewComponents/: ActiveExamAlertViewComponent.cs  AdminSidebarViewComponent.cs  DashboardStatsViewComponent.cs
Models/ViewModels/: DashboardCard.cs  QuizCardViewModel.cs  SearchBarViewComponent.cs  UserViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Home.cshtml  Home.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewStart.cshtml
Pages/Shared/: _DashboardCard.cshtml  _Layout_Adm.cshtml  _Layout_Cus.cshtml  _QuizCard.cshtml
Patterns/Adapter/: ExternalQuestion.cs  ExternalQuestionAdapter.cs  IQuestionAdapter.cs
Patterns/Behavioral/: IScoringStrategy.cs  StandardScoringStrategy.cs
Patterns/Creational/: AppConfigurationManager.cs  IQuizBuilder.cs  QuestionBuilder.cs  QuestionTemplateFactory.cs  QuizBuilder.cs  QuizDirector.cs
Patterns/Observer/: DashboardObserver.cs  IQuizObserver.cs  QuizLogObserver.cs
Patterns/State/: ITimerState.cs
Patterns/Structural/: IQuizFacade.cs  QuizSubmissionFacade.cs
Properties/: launchSettings.json
TagHelpers/: RouteDataTagHelper.cs  TableHeadTagHelper.cs  TrTagHelper.cs
Utils/: StringUtils.cs
(+88 files in other folders)
